.desktop {
    display: none;
}

@media (min-width: 320px) and (max-width: 460px) {
    header {
        font-size: 3em !important;
    }

    header .title {
        margin: 27px 10px !important;
    }

    nav#options {
        margin: 20px 10px !important;
    }
    .info-panel.open .option-item {
        margin: 0 19px 5px !important;
        display: inline-block;
    }
}

/* mobile */
@media (min-width: 320px) and (max-width: 768px){
    header {
      font-size: 3.5em;
    }
    header.open{
      opacity: 0 !important;
    }

    body{
      overflow: hidden;
    }
    nav {
      margin: 20px;
    }

    .info-panel.open nav {
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      align-items: flex-start;
    }

    .option-item{
      padding: 3px;
      margin: 10px 0 0;
    }

    form {
      margin: 0 20px;
    }

    #tbaLogo {
      width: 150px;
      margin: 40px 20px;
    }

    p {
     margin: 0 20px;
     padding: 20px 10px 40px;
    }

    p.creditText {
        padding: 10px 20px;
    }

    .credit{
        bottom: 20px;
    }
}

/* larger than mobile */
@media (min-width: 768px) {

    header {
        height: calc(100% - 138px);
    }
    nav {
        margin: 20px 30px;
    }

    .two-column{
        column-count: 2;
        -webkit-column-width: 610px;
        -moz-column-width: 610px;
        column-width: 610px;
        width: 95%;
        column-gap: 40px;
        max-width: 1260px;
    }
    .credit{
        margin-left: 630px;
        position: absolute;
        bottom: 20px;
    }
    p{
        padding: 20px 30px;
    }

    /* Extra padding aligns the forms with the body content */
    form#contributeForm, #followForm {
        margin-top: 10px;
    }

    .desktop {
        display: block;
    }
}

@media (min-width: 768px) and (max-height: 700px) {
    .desktop {
        display: none;
    }

    /* Extra padding aligns the forms with the body content */
    form#contributeForm, #followForm {
        margin: 0 30px;
    }
}

@media (orientation:landscape) and (max-width: 900px), (min-width: 769px ) and (max-height: 650px) {
    header {
        font-size: 40px;
        display: flex !important;
        flex-direction: row !important;
    }

    header .title {
        flex: 1 50% !important;
    }
    
    .desktop {
        display: none;
    }

}

@media (orientation: landscape) and (max-width: 1200px) {
    #aboutPanel.active {
        display: flex;
    }
    #aboutPanel .credit{
        margin-left: unset;
        position: relative;
        bottom: unset;
    }
}
